#Update 'port1' value
#Mon May 19 15:10:56 CST 2014
server_amount=3
name18=test3
name20=testtest
host1=localhost
name1=localhost
port1=6379
server_maxid=31
port20=88888
port18=6379
host20=localhost
host18=localhost
