#Update 'server_maxid' value
#Tue May 27 16:06:51 CST 2014
server_amount=2
port2=6380
port1=6379
favorite_maxid=7
favorite7=local 2.6.12\:db0\:key\:
favorite5=local 2.6.12\:db0\:com\:
server_maxid=2
favorite4=local 2.6.12\:db0\:Login\:
favorite2=local 2.6.12\:db0\:com\:
favorite1=local 2.6.12\:db0\:Login\:
host2=localhost
host1=localhost
favorite_server7=1
favorite_amount=5
favorite_server5=1
favorite_server4=1
favorite_server2=1
favorite_server1=1
name2=local 2.8
name1=local 2.6
